@import "includes/_colors"	//color variables
@import "includes/theme"	//theme changer
@import "includes/logo-change"	//logo changer

body
	font-family: 'Ubuntu', sans-serif
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	font-family: 'Roboto Slab', sans-serif

a, button
	outline: none !important

img
	max-width: 100%

.mt-50
	margin-top: 50px
	
.btn, .btn-default
	border: none

.transition, .btn
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	-ms-transition: all 0.3s
	-o-transition: all 0.3s
	transition: all 0.3s


.admin-only
	display: none


@import "includes/coloring"

@import "includes/header"
//@import "includes/banner"
@import "includes/banner_static"
@import "includes/plans"
@import "includes/feature"
@import "includes/migration"
@import "includes/service"
@import "includes/review"
@import "includes/footer"























