$white: #fff
$black: #000
$light-gray: #eff1f3
$dark-gray: #aab2bd
$darker-gray: #656d78
$darkest-gray: #434a54


//colors list: (light, dark, base-1, base-2, btn)
$colors-list: ('orange': (#fc6e51, #ba2e10, #37829E, #FCAA51, #3BB769), 'yellow': (#ffc754, #bf8611, #4562AB, #ffe354, #6147AF), 'green': (#a0d468, #5c9221, #ea8e73, #51a679, #914D9A), 'mint': (#48cfad, #05aa81, #ffc059, #548AD0, #ff9759), 'aqua': (#30A8CC, #047393, #ffc335, #415dd4, #ff9b35), 'test': (#dbdfef, #fadb12, #3ada56, #2aba35, #ebe263))
//*****READ MUST*********
	adding new colors need a modification in _theme.jade file
		in this format: button.btn.<color name>(data-color="<color name>")

