#banner
	background-image: url('../img/static-bg.png')
	padding-bottom: 30px
	.container
		position: relative
	img.server-pc
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
	.txt-shadow
		color: #f2a641
		text-shadow: 1px 2px #05283c
	.strike
		text-decoration: line-through
	ul.banner-offer-list
		font-size: 17px
		margin: 30px 0
	.promotion
		font-size: 20px
		font-weight: bold