footer
	padding: 20px 0
	ul.nav
		display: inline-block
		li
			float: left
		li:not(:last-child)
			margin-right: 5px
		li>a
			$social_widthHeight : 40px
			border-radius: 3px
			font-size: 20px
			width: $social_widthHeight
			height: $social_widthHeight
			padding: 7px
	.copyright
		p
			margin: 0
			line-height: 50px