/* small plan */
.each-small-pricing
	border-radius: 8px
	padding: 5px 10px
	position: relative

.each-small-pricing:not(last-child)
	margin-bottom: 20px

@media (max-width: 991px)
	.each-small-pricing
		display: inline-block


$badge_font_sz: 18px
$badge_top_right: 48px
$topSeller_pad-t: 1px
$topSeller_pad-b: 10px
$topSeller_pseudo_border_width: 27px
$topSeller_pseudo_left_right: 81px
$best_pseudo_left_right: 84px


#small-pricing
	margin-top: 100px
	.each-small-plan-parent
		$pad-l-r: 5px
		padding-left: $pad-l-r
		padding-right: $pad-l-r
		&:nth-child(2)
			margin-top: -35px
		&:nth-child(2), &:nth-child(3)
			.small-plan-badge
				padding: $topSeller_pad-t $topSeller_pad-b
				&:before,  &:after
					content: ''
					position: absolute
					display: block
					border: $topSeller_pseudo_border_width solid
					bottom: 0
					z-index: -1
					border-left-color: transparent
					border-right-color: transparent
					border-top-color: transparent
	.small-plan-badge
		font-size: $badge_font_sz
		font-weight: bold
		position: absolute
		top: $badge_top_right
		right: $badge_top_right
		transform: translate(50%, -50%) rotateZ(45deg)
	.each-small-plan-parent
		&:nth-child(2)
			.small-plan-badge
				&:after
					right: $topSeller_pseudo_left_right
				&:before
					left: $topSeller_pseudo_left_right
		&:nth-child(3)
			.small-plan-badge
				&:after
					right: $best_pseudo_left_right
				&:before
					left: $best_pseudo_left_right

$small-plan-name-margin-top: 50px
@media (max-width: 767px)
	#small-pricing
		margin-top: 38px
		.each-small-plan-parent
			&:first-child
				margin-bottom: 35px
			&:not(:first-child)
				.small-plan-name
					margin-top: $small-plan-name-margin-top
		.small-plan-badge
			transform: none !important
			top: $small-plan-name-margin-top/2 !important


.plan-chart, .small-plan-name h3, #detailed-plan th h3
	display: inline-block

.plan-chart
	height: 20px
	margin-right: 5px

.plan-chart
	span
		width: 7px
		margin-left: 3px
		display: inline-block


=plan-chart($_childName)
	.each-small-plan-parent:nth-child(#{$_childName}), .plan-table-parent th:nth-child(#{$_childName + 1})
		.plan-chart
			@for $i from 1 through 3
				span:nth-child(#{$i})
					@if($_childName >= $i)
						height: 100%
					@else
						height: 50%
	
#small-pricing, #detailed-plan
	+plan-chart(1)
	+plan-chart(2)
	+plan-chart(3)


.small-plan-description
	position: relative
	display: inline-block
	padding-bottom: 3px

.small-plan-description:before
	content: ''
	height: 1px
	width: 105%
	position: absolute
	left: 50%
	bottom: 0
	transform: translateX(-50%)

.small-plan-price
	font-size: 45px
	sup
		font-size: 28px
		margin: -10px 0 0 5px
	sub
		font-size: 20px
		margin: 0 0 0 -32px
	
	
#detailed-plan
	.plan-table-parent
		overflow-x: auto
	tr
		th:first-child, td:first-child
			width: 40%
		th:not(:first-child), td:not(:first-child)
			width: 20%